APP_ENV=local
APP_DEBUG=false
APP_KEY=VUcwwEzDP0ECZE0FhK6SjyN8Yc2080J7
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-85-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9ipesltvqajdg
DB_USERNAME=twdasblmgukgng
DB_PASSWORD=3f1f232a7005cb5ca17e218a5a2fdbac94a08057c46567a1376cf6fd11616f13

PAGINATION_COUNT=10

CACHE_DRIVER=file
QUEUE_DRIVER=sync
